Setting seed: 0
Loading MOTIONVIVID dataset class
Loading MOTIONVIVID dataset
data shape:(83619, 291)
Loading model param:output/base/amdm_motionvivid/model_param.pth
 model config:output/base/amdm_motionvivid/config.yaml
Building AMDM model
Using EMA
Building policy.envs.joystick_env:JoystickEnv-JoystickEnv
pybullet build time: Nov 28 2023 23:45:17
Building PPO model
Building PPO agent
[34m[1mwandb[0m: Using wandb-core as the SDK backend. Please refer to https://wandb.me/wandb-core for more information.
[34m[1mwandb[0m: Currently logged in as: [33mkokutouaikata[0m ([33mkokutouaikata-the-university-of-hong-kong[0m). Use [1m`wandb login --relogin`[0m to force relogin
[34m[1mwandb[0m: Tracking run with wandb version 0.18.3
[34m[1mwandb[0m: Run data is saved locally in [35m[1m/home/mjd/AMDM/wandb/run-20250118_020022-pwo491dp[0m
[34m[1mwandb[0m: Run [1m`wandb offline`[0m to turn off syncing.
[34m[1mwandb[0m: Syncing run [33moutput/joystick/amdm_motionvivid/[0m
[34m[1mwandb[0m: ⭐️ View project at [34m[4mhttps://wandb.ai/kokutouaikata-the-university-of-hong-kong/HCONTROL_PPO_JOYSTICK_AMDM_MOTIONVIVID[0m
[34m[1mwandb[0m: 🚀 View run at [34m[4mhttps://wandb.ai/kokutouaikata-the-university-of-hong-kong/HCONTROL_PPO_JOYSTICK_AMDM_MOTIONVIVID/runs/pwo491dp[0m
/home/mjd/miniconda3/envs/amdm/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py:197: DeprecationWarning: [33mWARN: Current gymnasium version requires that `Env.reset` can be passed a `seed` instead of using `Env.seed` for resetting the environment random number generator.[0m
  logger.deprecation(
/home/mjd/miniconda3/envs/amdm/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py:210: DeprecationWarning: [33mWARN: Current gymnasium version requires that `Env.reset` can be passed `options` to allow the environment initialisation to be passed additional information.[0m
  logger.deprecation(
/home/mjd/miniconda3/envs/amdm/lib/python3.10/site-packages/gymnasium/utils/passive_env_checker.py:242: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
-------------------------------------
|          update |               0 |
|     reward_mean |              17 |
|      reward_max |            75.6 |
|      reward_min |           0.395 |
|    dist_entropy |        2.96e+03 |
|      value_loss |           0.892 |
|     action_loss |             202 |
|            regr |             203 |
-------------------------------------
-------------------------------------
|          update |               1 |
|     reward_mean |            17.7 |
|      reward_max |            67.8 |
|      reward_min |           0.725 |
|    dist_entropy |        2.96e+03 |
|      value_loss |            1.13 |
|     action_loss |             202 |
|            regr |             202 |
-------------------------------------
